<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="page1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img class="myntra_home" src="myntra logo.png" alt="Myntra home"
        /></a>
      </div>

      <nav class="nav_bar">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME & LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="#">STUDIO <sup>NEW</sup></a>
      </nav>
      <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input
          class="search_input"
          placeholder="Search for products,brands and more"
        />
      </div>

      <div class="action_bar">
        <div class="action_container">
          <span class="material-symbols-outlined action_icon">person</span>
          <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon">favorite</span>
          <span class="action_name">Wishlist</span>
        </div>

        <div class="action_container">
          <span class="material-symbols-outlined action_icon"
            >shopping_bag</span>
          <span class="action_name">Bag</span>
        </div>

      </div>
    </header>
    <main>
      <div class="banner_container">
        <a href="http://127.0.0.1:5500/page2.html"><img class="banner_image"src="banner.jpg" alt="Main Banner"></a>
      </div>

      <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>

      <div class="category_items">
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="1.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="2.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="3.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="4.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="5.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="6.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="8.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="9.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="10.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="11.png"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="12.png"></a>
      </div>



      <div class="category_heading">SHOP BY CATEGORY</div>

      <div class="category_items">
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="1.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="2.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="3.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="4.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="5.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="6.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="8.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="9.jpg"></a>
        <a href="http://127.0.0.1:5500/page2.html"><img class="sale_item" src="10.jpg"></a>
      </div>




    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <div class="footer_column">
                <h3>Online Shopping</h3>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Beauty</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div>
                </div>

                <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                    <a href="#"></a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">T&C</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Track Orders</a>
                    <a href="#">Shipping</a>
                    <a href="#">Cancellation</a>
                    <a href="#">Returns</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Grievance Redressal</a>


                </div>


                <div class="footer_column">
                <h3>USEFUL LINKS</h3>
                    <a href="#">Blog</a>
                    <a href="#">Careers</a>
                    <a href="#">Site Map</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Whitehat</a>
                    <a href="#">Cleartrip</a>
                    <a href="#">Myntra Global</a>
                </div>
        </div>
        <hr>
        <div class="copyright">
                © 2025 www.myntra.com. All rights reserved.

        </div>

    </footer>
  </body>
</html>
